<?php
/**
 * @file
 * The .install file for creative_commons_lite
 */


/**
 * Implementats hook_schema().
 */
function creativecommons_lite_schema() {
  $schema['creativecommons_lite'] = array(
    'description' => 'Creative Commons license to node mapping.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'license' => array(
        'description' => 'Creative Commons node license.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 12,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}


/**
 * Implementats hook_install()
 */
function creativecommons_lite_install() {
  drupal_set_message(st('Creative Commons Lite module installed.'));
  return;
}


/**
 * Implementats hook_uninstall().
 */
function creativecommons_lite_uninstall() {
  variable_del('creativecommons_lite_mandatory');
  variable_del('creativecommons_lite_default_licence');
  variable_del('creativecommons_lite_default_license');
  variable_del('creativecommons_lite_jurisdiction');
  variable_del('creativecommons_lite_icon_style');
  variable_del('creativecommons_lite_no_text');
  return;
}
